<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>GetDotNetCode Package Read Me</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY leftMargin=20>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">
<img border="0" src="GetDotNetCodeNew.gif" width="313" height="46"></p>
<TABLE id=AutoNumber3 style="BORDER-COLLAPSE: collapse" borderColor=#111111 
cellSpacing=0 cellPadding=2 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" bgColor=#008000>&nbsp;</TD></TR>
  <TR>
    <TD width="100%">
      &nbsp;</TD></TR>
  <TR>
    <TD width="100%">
      <p style="margin-top: 0px; margin-bottom: 0px" align="left"><b>
		<font face="Microsoft Sans Serif" size="7">Sorry</font></b></p>
		<p style="margin-top: 0px; margin-bottom: 0px" align="left">&nbsp;</p>
		<p style="margin-top: 0px; margin-bottom: 0px" align="left"><b>
		<font face="Microsoft Sans Serif">There was a problem accessing the Web 
		or the Get Dot Net Code web site.</font></b></p>
		<p style="margin-top: 0px; margin-bottom: 0px" align="left">&nbsp;</p>
		<p style="margin-top: 0px; margin-bottom: 0px" align="left"><b>
		<font face="Microsoft Sans Serif">Please make sure you are connected to 
		the Web and try again.</font></b></p>
      <P>&nbsp;</P></TD></TR>
  </TBODY></TABLE>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
align=left>&nbsp;</P></BODY></HTML>
